[33mcommit d743dfdc8288506ecd8312b2bc0f0bf03256fb00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/lecturedetail-page[m[33m, [m[1;31morigin/feat/lecturedetail-page[m[33m)[m
Author: dxmlk <1101sky@korea.ac.kr>
Date:   Thu Dec 5 12:54:50 2024 +0900

    feat: í´ë˜ìŠ¤ ìƒì„¸ í˜ì´ì§€ í¼ë¸”ë¦¬ì‹±

[33mcommit 3b4ed59c563b03bda42b1d6301c498fc7d0c044b[m
Merge: dbf681f ce9f4ac
Author: Geon Woo Lim <geonulim@gmail.com>
Date:   Sun Dec 1 00:59:39 2024 +0900

    Merge pull request #3 from DevKor-github/feat/point-page
    
    feat: í¬ì¸íŠ¸ ê´€ë ¨ í˜ì´ì§€ë“¤ ê¸°ì´ˆ êµ¬í˜„

[33mcommit ce9f4ac56de052b36c04a40a0d7122638b5059a2[m[33m ([m[1;31morigin/feat/point-page[m[33m)[m
Author: Geon <geonulim@gmail.com>
Date:   Thu Nov 28 16:08:38 2024 +0900

    feat: ê²°ì œë‚´ì—­ ê¸°ì´ˆ í™”ë©´ êµ¬í˜„

[33mcommit ef806a56d2d85f0c5358e2eb6d659842913acfcd[m
Author: Geon <geonulim@gmail.com>
Date:   Thu Nov 28 16:04:36 2024 +0900

    feat: ê²°ì œí•˜ê¸° í™”ë©´ ê¸°ì´ˆ êµ¬í˜„

[33mcommit 79d9632ee977158246aa705cd0e7f805e739cad5[m
Author: Geon <geonulim@gmail.com>
Date:   Thu Nov 28 15:37:53 2024 +0900

    feat: ê²°ì œ ê·œì • ë°”í…€ì‹œíŠ¸ ê¸°ì´ˆ êµ¬í˜„

[33mcommit 5264d805c738a97ef752a5b33d61876032f4092a[m
Author: Geon <geonulim@gmail.com>
Date:   Thu Nov 28 15:34:16 2024 +0900

    feat: ë‚´ í¬ì¸íŠ¸ í˜ì´ì§€ ê¸°ì´ˆ êµ¬í˜„

[33mcommit dbf681f063712b76b8f9ed1e5930476d80141ef7[m
Merge: bb03f56 edc03c0
Author: Geon Woo Lim <geonulim@gmail.com>
Date:   Thu Nov 28 15:08:02 2024 +0900

    Merge pull request #1 from DevKor-github/feat/layout
    
    feat: ê¸°ë³¸ ëª¨ë°”ì¼ ë ˆì´ì•„ì›ƒ êµ¬í˜„

[33mcommit bb03f5692b954c31e7293f8bbd79e3a64e7d721c[m
Merge: e765e6e 444b45e
Author: Geon Woo Lim <geonulim@gmail.com>
Date:   Thu Nov 28 15:07:52 2024 +0900

    Merge pull request #2 from DevKor-github/feat/bottom-sheet
    
    feat: ë°”í…€ì‹œíŠ¸ í‹€ ë° ë“œë˜ê·¸ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 444b45e0431c5c044b50758b5d428eb4dc2c254c[m[33m ([m[1;31morigin/feat/bottom-sheet[m[33m)[m
Author: Geon <geonulim@gmail.com>
Date:   Tue Nov 26 18:02:14 2024 +0900

    feat: ë°”í…€ì‹œíŠ¸ í›… êµ¬í˜„

[33mcommit 519be305ced9878a86527eda00bb13076598a5f7[m
Author: Geon <geonulim@gmail.com>
Date:   Tue Nov 26 17:58:10 2024 +0900

    feat: ë°”í…€ì‹œíŠ¸ í‹€ êµ¬í˜„

[33mcommit edc03c0901022d1423ebf418c658a8c86e12328a[m[33m ([m[1;31morigin/feat/layout[m[33m)[m
Author: Geon <geonulim@gmail.com>
Date:   Tue Nov 26 17:51:28 2024 +0900

    chore: github ê´€ë ¨ ì„¤ì¡ ì¶”ê°€

[33mcommit a32359117679dbdca69a3b5490b9f58bddcf2169[m
Author: Geon <geonulim@gmail.com>
Date:   Tue Nov 26 17:50:45 2024 +0900

    feat: ë ˆì´ì•„ì›ƒ ì ìš©

[33mcommit e765e6efae5a3a3578b5fa1c89464f11915329c4[m
Author: Geon <geonulim@gmail.com>
Date:   Tue Nov 26 17:46:32 2024 +0900

    remove: Test í˜ì´ì§€ ì œê±°

[33mcommit 911d19e3698353f99b1eea3561daa7fd3ebffe35[m
Author: Geon <geonulim@gmail.com>
Date:   Tue Nov 26 17:43:48 2024 +0900

    init: ì´ˆê¸° ì„¤ì •
